DaftarStates:
AAAAOAAAA XAAAOAAAO XAOAOAAXO XAAOOAXAO XOAOOXXAO XAAAOXOAO XAAXOAOAO XXOAOAAAO XOXAOAAAO XOXOOAAXO 
AXAOOAAAA OXAOOXAAA AAXOOAAAA AAXOOXAAO XOXOOXAAO AAOXOAAAA OAOXOAXAA AOAAOXAAA OOAAOXAXA AAAAOOXAA 
OAAXOOXAA OAAXOOXOX AAAAOOAXA AAOXOOAXA AAAAOAOAX AAXAOOOAX AOXXOOOAX XAOXOAOAA* XAOAOAOAX* XXAOOOAAA* 
AXXOOOAAA* AAXOOOXAA* AXAOOOXAA* AXAOOOAXA* AXAOOOAAX* OXXOOXAAO* OXAOOXXAO* OXAOOXAXO* OXAOOXOAX* AAXOOOAAX* 
AAXOOOAXA* XAXOOOAAA* OAXOOXXAO* OAXOOXAXO* XOXOOXOXO# XOXOOXXOO* AXOXOAOAA* AAOXOXOAA* AAOXOAOXA* AAOXOAOAX* 
OOOXOAXAX* OOOXOAXXA* OOOXOXXAA* OXOXOAXAO* XOAAOXAOA* AOXAOXAOA* AOAXOXAOA* AOAAOXXOA* AOAAOXAOX* OOOAOXAXX* 
OOOAOXXXA* OOOXOXAXA* OOXAOXAXO* XAAOOOXAA* OXAXOOXAO* OAXXOOXAO* OAAXOOXXO* OXOXOOXOX# OOXXOOXOX* AAAOOOAXX* 
AAAOOOXXA* AAAOOOXAX* XAAOOOAXA* XAOXOOOXA* AXOXOOOXA* AAOXOOXXO* AAOXOOOXX* AAOAOAOAX* AAOAOXOAX* AXOAOAOAX* 
XAXOOOOAX* AXXOOOOAX* AAXOOOOXX* XOXXOOOOX* OOXXOOOXX# XOOOOXXXO# XXOAOOAXO* XAOXOOAXO* XAOAOXOXO* XAOAOOXXO* 
XXAOOOXAO* XAXOOOXAO* XAAOOOXXO* XXOAOXOAO* XAXAOXOOO* XAOXOXOAO* XAOXOAOXO* XAXXOAOOO* XXAXOAOOO* XXOXOOAAO* 
XXOAOOXAO* XOXAOAXOO* XOXAOXAOO* XOXXOAAOO* OAAAXAAAA OXAAXAAOA OXXAXAOOA OXXAXOOOX OXXXXOOOX# OXXAXXOOO* 
OXXXXAOOO* OXAXXOAOA OXXXXOOOA OXOXXOXOA OXOXXOXOX# OXOXXOAOX OXAOXXAOA OXOOXXXOA OXOOXXXOX# OXXOXXOOA* 
OXAOXXOOX* OXOAXAXOA OXOOXAXOX OXOAXAAOX OXOOXXAOX OAXAXAOAA OAXXXOOAA OOXXXOOXA OOXXXOOXX# OOXXXOOAX 
OXXOXAOAA* OAXOXXOAA* OAXOXAOXA* OAXOXAOAX* OAAXXOAAA OAOXXOXAA OXOXXOXAO* OAOXXOXXO* OAOXXOXOX OOAXXOAXA 
OOOXXOXXA* OOOXXOAXX* OAAXXOAOX OAXXXOOOX OAAOXXAAA OXAOXXOAA* OAOOXXXAA OOOOXXXXA* OOOOXXXAX* OAAOXXOXA* 
OAAOXXOAX* OAOAXAXAA OOOXXAXAA* OOOAXXXAA* OOOAXAXXA* OOOAXAXAX* OOAAXAAXA OOXAXAOXA OOXOXXOXA* OOXOXAOXX* 
OOOXXAAXA* OOOAXXAXA* OOOAXAAXX* OAOAXAAAX OOOAXXAAX* OOOXXAAAX*  

InitialStates:
AAAAOAAAA OAAAXAAAA

FinalStates:
XAOXOAOAA* XAOAOAOAX* XXAOOOAAA* AXXOOOAAA* AAXOOOXAA* AXAOOOXAA* AXAOOOAXA* AXAOOOAAX* OXXOOXAAO* OXAOOXXAO* 
OXAOOXAXO* OXAOOXOAX* AAXOOOAAX* AAXOOOAXA* XAXOOOAAA* OAXOOXXAO* OAXOOXAXO* XOXOOXOXO# XOXOOXXOO* AXOXOAOAA* 
AAOXOXOAA* AAOXOAOXA* AAOXOAOAX* OOOXOAXAX* OOOXOAXXA* OOOXOXXAA* OXOXOAXAO* XOAAOXAOA* AOXAOXAOA* AOAXOXAOA* 
AOAAOXXOA* AOAAOXAOX* OOOAOXAXX* OOOAOXXXA* OOOXOXAXA* OOXAOXAXO* XAAOOOXAA* OXAXOOXAO* OAXXOOXAO* OAAXOOXXO* 
OXOXOOXOX# OOXXOOXOX* AAAOOOAXX* AAAOOOXXA* AAAOOOXAX* XAAOOOAXA* XAOXOOOXA* AXOXOOOXA* AAOXOOXXO* AAOXOOOXX* 
AAOAOAOAX* AAOAOXOAX* AXOAOAOAX* XAXOOOOAX* AXXOOOOAX* AAXOOOOXX* XOXXOOOOX* OOXXOOOXX# XOOOOXXXO# XXOAOOAXO* 
XAOXOOAXO* XAOAOXOXO* XAOAOOXXO* XXAOOOXAO* XAXOOOXAO* XAAOOOXXO* XXOAOXOAO* XAXAOXOOO* XAOXOXOAO* XAOXOAOXO* 
XAXXOAOOO* XXAXOAOOO* XXOXOOAAO* XXOAOOXAO* XOXAOAXOO* XOXAOXAOO* XOXXOAAOO* OXXXXOOOX# OXXAXXOOO* OXXXXAOOO* 
OXOXXOXOX# OXOOXXXOX# OXXOXXOOA* OXAOXXOOX* OOXXXOOXX# OXXOXAOAA* OAXOXXOAA* OAXOXAOXA* OAXOXAOAX* OXOXXOXAO* 
OAOXXOXXO* OOOXXOXXA* OOOXXOAXX* OXAOXXOAA* OOOOXXXXA* OOOOXXXAX* OAAOXXOXA* OAAOXXOAX* OOOXXAXAA* OOOAXXXAA* 
OOOAXAXXA* OOOAXAXAX* OOXOXXOXA* OOXOXAOXX* OOOXXAAXA* OOOAXXAXA* OOOAXAAXX* OOOAXXAAX* OOOXXAAAX*  

DaftarSimbol:
1 2 3 4 5 6 7 8 9

TransitionsTable:
AAAAOAAAA XAAAOAAAO AXAOOAAAA AAXOOAAAA AAOXOAAAA AAAAOAAAA AOAAOXAAA AAAAOOXAA AAAAOOAXA AAAAOAOAX 
XAAAOAAAO XAAAOAAAO XXOAOAAAO XOXAOAAAO XAAXOAOAO XAAAOAAAO XAAAOXOAO XAAOOAXAO XAOAOAAXO XAAAOAAAO 
XAOAOAAXO XAOAOAAXO XXOAOOAXO* XAOAOAAXO XAOXOOAXO* XAOAOAAXO XAOAOXOXO* XAOAOOXXO* XAOAOAAXO XAOAOAAXO 
XAAOOAXAO XAAOOAXAO XXAOOOXAO* XAXOOOXAO* XAAOOAXAO XAAOOAXAO XOAOOXXAO XAAOOAXAO XAAOOOXXO* XAAOOAXAO 
XOAOOXXAO XOAOOXXAO XOAOOXXAO XOXOOXXOO* XOAOOXXAO XOAOOXXAO XOAOOXXAO XOAOOXXAO XOOOOXXXO# XOAOOXXAO 
XAAAOXOAO XAAAOXOAO XXOAOXOAO* XAXAOXOOO* XAOXOXOAO* XAAAOXOAO XAAAOXOAO XAAAOXOAO XAOAOXOXO* XAAAOXOAO 
XAAXOAOAO XAAXOAOAO XXAXOAOOO* XAXXOAOOO* XAAXOAOAO XAAXOAOAO XAOXOXOAO* XAAXOAOAO XAOXOAOXO* XAAXOAOAO 
XXOAOAAAO XXOAOAAAO XXOAOAAAO XXOAOAAAO XXOXOOAAO* XXOAOAAAO XXOAOXOAO* XXOAOOXAO* XXOAOOAXO* XXOAOAAAO 
XOXAOAAAO XOXAOAAAO XOXAOAAAO XOXAOAAAO XOXXOAAOO* XOXAOAAAO XOXAOXAOO* XOXAOAXOO* XOXOOAAXO XOXAOAAAO 
XOXOOAAXO XOXOOAAXO XOXOOAAXO XOXOOAAXO XOXOOAAXO XOXOOAAXO XOXOOXOXO# XOXOOOXXO* XOXOOAAXO XOXOOAAXO 
AXAOOAAAA XXAOOOAAA* AXAOOAAAA AXXOOOAAA* AXAOOAAAA AXAOOAAAA OXAOOXAAA AXAOOOXAA* AXAOOOAXA* AXAOOOAAX* 
OXAOOXAAA OXAOOXAAA OXAOOXAAA OXXOOXAAO* OXAOOXAAA OXAOOXAAA OXAOOXAAA OXAOOXXAO* OXAOOXAXO* OXAOOXOAX* 
AAXOOAAAA XAXOOOAAA* AXXOOOAAA* AAXOOAAAA AAXOOAAAA AAXOOAAAA AAXOOXAAO AAXOOOXAA* AAXOOOAXA* AAXOOOAAX* 
AAXOOXAAO XOXOOXAAO OXXOOXAAO* AAXOOXAAO AAXOOXAAO AAXOOXAAO AAXOOXAAO OAXOOXXAO* OAXOOXAXO* AAXOOXAAO 
XOXOOXAAO XOXOOXAAO XOXOOXAAO XOXOOXAAO XOXOOXAAO XOXOOXAAO XOXOOXAAO XOXOOXXOO* XOXOOXOXO# XOXOOXAAO 
AAOXOAAAA XAOXOAOAA* AXOXOAOAA* AAOXOAAAA AAOXOAAAA AAOXOAAAA AAOXOXOAA* OAOXOAXAA AAOXOAOXA* AAOXOAOAX* 
OAOXOAXAA OAOXOAXAA OXOXOAXAO* OAOXOAXAA OAOXOAXAA OAOXOAXAA OOOXOXXAA* OAOXOAXAA OOOXOAXXA* OOOXOAXAX* 
AOAAOXAAA XOAAOXAOA* AOAAOXAAA AOXAOXAOA* AOAXOXAOA* AOAAOXAAA AOAAOXAAA AOAAOXXOA* OOAAOXAXA AOAAOXAOX* 
OOAAOXAXA OOAAOXAXA OOAAOXAXA OOXAOXAXO* OOOXOXAXA* OOAAOXAXA OOAAOXAXA OOOAOXXXA* OOAAOXAXA OOOAOXAXX* 
AAAAOOXAA XAAOOOXAA* AXAOOOXAA* AAXOOOXAA* OAAXOOXAA AAAAOOXAA AAAAOOXAA AAAAOOXAA AAAOOOXXA* AAAOOOXAX* 
OAAXOOXAA OAAXOOXAA OXAXOOXAO* OAXXOOXAO* OAAXOOXAA OAAXOOXAA OAAXOOXAA OAAXOOXAA OAAXOOXXO* OAAXOOXOX 
OAAXOOXOX OAAXOOXOX OXOXOOXOX# OOXXOOXOX* OAAXOOXOX OAAXOOXOX OAAXOOXOX OAAXOOXOX OAAXOOXOX OAAXOOXOX 
AAAAOOAXA XAAOOOAXA* AXAOOOAXA* AAXOOOAXA* AAOXOOAXA AAAAOOAXA AAAAOOAXA AAAOOOXXA* AAAAOOAXA AAAOOOAXX* 
AAOXOOAXA XAOXOOOXA* AXOXOOOXA* AAOXOOAXA AAOXOOAXA AAOXOOAXA AAOXOOAXA AAOXOOXXO* AAOXOOAXA AAOXOOOXX* 
AAAAOAOAX XAOAOAOAX* AXOAOAOAX* AAXAOOOAX AAOXOAOAX* AAAAOAOAX AAOAOXOAX* AAAAOAOAX AAOAOAOAX* AAAAOAOAX 
AAXAOOOAX XAXOOOOAX* AXXOOOOAX* AAXAOOOAX AOXXOOOAX AAXAOOOAX AAXAOOOAX AAXAOOOAX AAXOOOOXX* AAXAOOOAX 
AOXXOOOAX XOXXOOOOX* AOXXOOOAX AOXXOOOAX AOXXOOOAX AOXXOOOAX AOXXOOOAX AOXXOOOAX OOXXOOOXX# AOXXOOOAX 
XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* XAOXOAOAA* 
XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* XAOAOAOAX* 
XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* XXAOOOAAA* 
AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* AXXOOOAAA* 
AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* AAXOOOXAA* 
AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* AXAOOOXAA* 
AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* AXAOOOAXA* 
AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* AXAOOOAAX* 
OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* OXXOOXAAO* 
OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* OXAOOXXAO* 
OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* OXAOOXAXO* 
OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* OXAOOXOAX* 
AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* AAXOOOAAX* 
AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* AAXOOOAXA* 
XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* XAXOOOAAA* 
OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* OAXOOXXAO* 
OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* OAXOOXAXO* 
XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# XOXOOXOXO# 
XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* XOXOOXXOO* 
AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* AXOXOAOAA* 
AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* AAOXOXOAA* 
AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* AAOXOAOXA* 
AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* AAOXOAOAX* 
OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* OOOXOAXAX* 
OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* OOOXOAXXA* 
OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* OOOXOXXAA* 
OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* OXOXOAXAO* 
XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* XOAAOXAOA* 
AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* AOXAOXAOA* 
AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* AOAXOXAOA* 
AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* AOAAOXXOA* 
AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* AOAAOXAOX* 
OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* OOOAOXAXX* 
OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* OOOAOXXXA* 
OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* OOOXOXAXA* 
OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* OOXAOXAXO* 
XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* XAAOOOXAA* 
OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* OXAXOOXAO* 
OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* OAXXOOXAO* 
OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* OAAXOOXXO* 
OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# OXOXOOXOX# 
OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* OOXXOOXOX* 
AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* AAAOOOAXX* 
AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* AAAOOOXXA* 
AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* AAAOOOXAX* 
XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* XAAOOOAXA* 
XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* XAOXOOOXA* 
AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* AXOXOOOXA* 
AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* AAOXOOXXO* 
AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* AAOXOOOXX* 
AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* AAOAOAOAX* 
AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* AAOAOXOAX* 
AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* AXOAOAOAX* 
XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* XAXOOOOAX* 
AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* AXXOOOOAX* 
AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* AAXOOOOXX* 
XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* XOXXOOOOX* 
OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# OOXXOOOXX# 
XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# XOOOOXXXO# 
XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* XXOAOOAXO* 
XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* XAOXOOAXO* 
XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* XAOAOXOXO* 
XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* XAOAOOXXO* 
XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* XXAOOOXAO* 
XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* XAXOOOXAO* 
XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* XAAOOOXXO* 
XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* XXOAOXOAO* 
XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* XAXAOXOOO* 
XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* XAOXOXOAO* 
XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* XAOXOAOXO* 
XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* XAXXOAOOO* 
XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* XXAXOAOOO* 
XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* XXOXOOAAO* 
XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* XXOAOOXAO* 
XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* XOXAOAXOO* 
XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* XOXAOXAOO* 
XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* XOXXOAAOO* 
OAAAXAAAA OAAAXAAAA OXAAXAAOA OAXAXAOAA OAAXXOAAA OAAAXAAAA OAAOXXAAA OAOAXAXAA OOAAXAAXA OAOAXAAAX 
OXAAXAAOA OXAAXAAOA OXAAXAAOA OXXAXAOOA OXAXXOAOA OXAAXAAOA OXAOXXAOA OXOAXAXOA OXAAXAAOA OXOAXAAOX 
OXXAXAOOA OXXAXAOOA OXXAXAOOA OXXAXAOOA OXXXXAOOO* OXXAXAOOA OXXAXXOOO* OXXAXAOOA OXXAXAOOA OXXAXOOOX 
OXXAXOOOX OXXAXOOOX OXXAXOOOX OXXAXOOOX OXXXXOOOX# OXXAXOOOX OXXAXOOOX OXXAXOOOX OXXAXOOOX OXXAXOOOX 
OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# OXXXXOOOX# 
OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* OXXAXXOOO* 
OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* OXXXXAOOO* 
OXAXXOAOA OXAXXOAOA OXAXXOAOA OXXXXOOOA OXAXXOAOA OXAXXOAOA OXAXXOAOA OXOXXOXOA OXAXXOAOA OXOXXOAOX 
OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOA OXXXXOOOX# 
OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOA OXOXXOXOX# 
OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# OXOXXOXOX# 
OXOXXOAOX OXOXXOAOX OXOXXOAOX OXOXXOAOX OXOXXOAOX OXOXXOAOX OXOXXOAOX OXOXXOXOX# OXOXXOAOX OXOXXOAOX 
OXAOXXAOA OXAOXXAOA OXAOXXAOA OXXOXXOOA* OXAOXXAOA OXAOXXAOA OXAOXXAOA OXOOXXXOA OXAOXXAOA OXAOXXOOX* 
OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOA OXOOXXXOX# 
OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# OXOOXXXOX# 
OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* OXXOXXOOA* 
OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* OXAOXXOOX* 
OXOAXAXOA OXOAXAXOA OXOAXAXOA OXOAXAXOA OXOXXOXOA OXOAXAXOA OXOOXXXOA OXOAXAXOA OXOAXAXOA OXOOXAXOX 
OXOOXAXOX OXOOXAXOX OXOOXAXOX OXOOXAXOX OXOOXAXOX OXOOXAXOX OXOOXXXOX# OXOOXAXOX OXOOXAXOX OXOOXAXOX 
OXOAXAAOX OXOAXAAOX OXOAXAAOX OXOAXAAOX OXOXXOAOX OXOAXAAOX OXOOXXAOX OXOOXAXOX OXOAXAAOX OXOAXAAOX 
OXOOXXAOX OXOOXXAOX OXOOXXAOX OXOOXXAOX OXOOXXAOX OXOOXXAOX OXOOXXAOX OXOOXXXOX# OXOOXXAOX OXOOXXAOX 
OAXAXAOAA OAXAXAOAA OXXOXAOAA* OAXAXAOAA OAXXXOOAA OAXAXAOAA OAXOXXOAA* OAXAXAOAA OAXOXAOXA* OAXOXAOAX* 
OAXXXOOAA OAXXXOOAA OXXXXOOOA OAXXXOOAA OAXXXOOAA OAXXXOOAA OAXXXOOAA OAXXXOOAA OOXXXOOXA OOXXXOOAX 
OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXA OOXXXOOXX# 
OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# OOXXXOOXX# 
OOXXXOOAX OOXXXOOAX OOXXXOOAX OOXXXOOAX OOXXXOOAX OOXXXOOAX OOXXXOOAX OOXXXOOAX OOXXXOOXX# OOXXXOOAX 
OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* OXXOXAOAA* 
OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* OAXOXXOAA* 
OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* OAXOXAOXA* 
OAXOXAOAX* OAXOXAOAX* OAXOXAOAX* OAXOXAOAX* OAXOXAOXA* OAXOXAOAX* OAXOXAOAX* OAXOXAOAX* OAXOXAOAX* OAXOXAOAX* 
OAAXXOAAA OAAXXOAAA OXAXXOAOA OAXXXOOAA OAAXXOAAA OAAXXOAAA OAAXXOAAA OAOXXOXAA OOAXXOAXA OAAXXOAOX 
OAOXXOXAA OAOXXOXAA OXOXXOXAO* OAOXXOXAA OAOXXOXAA OAOXXOXAA OAOXXOXAA OAOXXOXAA OAOXXOXXO* OAOXXOXOX 
OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* OXOXXOXAO* 
OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* OAOXXOXXO* 
OAOXXOXOX OAOXXOXOX OXOXXOXOX# OAOXXOXOX OAOXXOXOX OAOXXOXOX OAOXXOXOX OAOXXOXOX OAOXXOXOX OAOXXOXOX 
OOAXXOAXA OOAXXOAXA OOAXXOAXA OOXXXOOXA OOAXXOAXA OOAXXOAXA OOAXXOAXA OOOXXOXXA* OOAXXOAXA OOOXXOAXX* 
OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* OOOXXOXXA* 
OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* OOOXXOAXX* 
OAAXXOAOX OAAXXOAOX OXOXXOAOX OAXXXOOOX OAAXXOAOX OAAXXOAOX OAAXXOAOX OAOXXOXOX OAAXXOAOX OAAXXOAOX 
OAXXXOOOX OAXXXOOOX OXXXXOOOX# OAXXXOOOX OAXXXOOOX OAXXXOOOX OAXXXOOOX OAXXXOOOX OAXXXOOOX OAXXXOOOX 
OAAOXXAAA OAAOXXAAA OXAOXXOAA* OAXOXXOAA* OAAOXXAAA OAAOXXAAA OAAOXXAAA OAOOXXXAA OAAOXXOXA* OAAOXXOAX* 
OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* OXAOXXOAA* 
OAOOXXXAA OAOOXXXAA OXOOXXXOA OAOOXXXAA OAOOXXXAA OAOOXXXAA OAOOXXXAA OAOOXXXAA OOOOXXXXA* OOOOXXXAX* 
OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* OOOOXXXXA* 
OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* OOOOXXXAX* 
OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* OAAOXXOXA* 
OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* OAAOXXOAX* 
OAOAXAXAA OAOAXAXAA OXOAXAXOA OAOAXAXAA OOOXXAXAA* OAOAXAXAA OOOAXXXAA* OAOAXAXAA OOOAXAXXA* OOOAXAXAX* 
OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* OOOXXAXAA* 
OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* OOOAXXXAA* 
OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* OOOAXAXXA* 
OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* OOOAXAXAX* 
OOAAXAAXA OOAAXAAXA OOAAXAAXA OOXAXAOXA OOOXXAAXA* OOAAXAAXA OOOAXXAXA* OOOAXAXXA* OOAAXAAXA OOOAXAAXX* 
OOXAXAOXA OOXAXAOXA OOXAXAOXA OOXAXAOXA OOXXXOOXA OOXAXAOXA OOXOXXOXA* OOXAXAOXA OOXAXAOXA OOXOXAOXX* 
OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* OOXOXXOXA* 
OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* OOXOXAOXX* 
OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* OOOXXAAXA* 
OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* OOOAXXAXA* 
OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* OOOAXAAXX* 
OAOAXAAAX OAOAXAAAX OXOAXAAOX OAOAXAAAX OOOXXAAAX* OAOAXAAAX OOOAXXAAX* OOOAXAXAX* OOOAXAAXX* OAOAXAAAX 
OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* OOOAXXAAX* 
OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* OOOXXAAAX* 
